.wrapper{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: minmax(85px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}
.box0 {
    grid-column: 1/4;
    grid-row: 1;
    
}
.box1 {
    grid-column: 2/4;
    grid-row: 2;
}

.box2 {
    grid-column: 1;
    grid-row: 2/6;
}

.box3 { 
    grid-column: 2/4;
    grid-row: 3/6;
}

.box4 {
    grid-column: 1;
    grid-row: 5/7;
}
.box5 {
    grid-column: 1/4;
    grid-row: 6;
}
.box6 {
    grid-column: 2/4;
    grid-row: 7/8;
}








.topnav {
    background-color: #333;
    overflow: hidden;
}















.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

footer {
    position: relative;
    height: 100px;
}

.iconImage {
    height: 15px;
    width: 15px;
}

.chartMe {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #24253A;
}











.topnav a:hover {
    background-color: #ddd;
    color: black;
}











.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


.buyButton, .sellButton {
    margin-top: 5%;
    width: 100%;
    border-radius: 5px;
    background-color: #FFD97D;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    color: #24253A;
}

.sellButton:hover, .buyButton:hover {
    background-color: #ffe5a7;
    cursor: pointer;
}











.topnav-right {
    float: right;
}

.boldMe {
    font-weight: bold !important;
}

.websiteName {
    font-size: 3em;
    color: #ffffff;
}

.coinBorder {
    border-radius: 10px;
    border: 15px solid #24253A;
}
.col-sm-2, .col-sm-4{
    color: #fff;
}
h2.headerMargin {
    margin-top: -35px;
}

h2 {
    color: white;
}

input.padding {
    margin-top: 4px;
    margin-bottom: 4px;
}

.tradeWindow {
    width: 100%;
    position: relative;
}

.testBox {
    border-style: solid;
}

.borderBuy {
    border-radius: 5px;
}

.borderMe {
    color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 99%;
    padding-bottom: 16px;
    padding-top: 16px;
    text-align: center;
}

.testBox {
    border-style: solid;
}

#list li {
    display: inline;
    margin: 25px;
    text-align: center;
}

#list a {
    text-decoration: none;
    color: #4b6691;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 10;
}

#list {
    background-color: black;
    width: fill;
    height: 25px;
    border-radius: 5px;
}

canvas {
    width: 400px;
    height: 400px;
}






.table-scroll {
    border-radius: 1px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    color: #000;
    height: 23rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.table-scroll table {
    padding: 1em;
    position: relative;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: center;
}
.table-scroll .thead-col {
    position: absolute;
    margin-top: 4rem;
    z-index: 998;
}
.table-scroll .thead-row {
    position: absolute;
    margin-left: 0rem;
    z-index: 999;
}
.table-scroll .thead-col-history {
    position: absolute;
    margin-left: 0rem;
    margin-top: 3rem;
    z-index: 998;
}
.table-scroll tbody {
    display: block;
    margin-left: 8rem;
    margin-top: 4rem;
}
.table-scroll th, .table-scroll td {
    min-width: 8rem;
    height: 1rem;
    box-sizing: border-box;
    color: #ffffff;
}
.tableau_crypto h1 {
    font-size: 12px;
}

input.marketInput {
    outline: none;
}

input {
    outline: none;
    background-color: white;
}

.coinCell {
    color: white;
    background-color: #24253A;
}






td, th {
    padding: 0.65rem 0.35em;
}

/* .thead-row {
    background-color: #ffffff10;
}

.thead-col {
    background-color: #ffffff10;
} */


.imageMe {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 2%;
}

.tableau_crypto {
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: #24253A;
}

.tableCrypto {
    background-color: #24253A;
    transition: all 0.125s ease-in-out;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
}
/* .tableCrypto:nth-child(2n-1) {
    background-color: #282938;
} */
.tableCrypto:hover {
    background-color: #FFD97D;
}

.tableCrypto:hover h1 {
    color: #24253A;
}

header {
    margin: 3rem 0;
}




.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.text-center {
    text-align: center !important;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px){
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        max-width: 48%;
    }
}
.exchange *, .exchange *::before, .exchange *::after {
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #FFD97D;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #FFD97D;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


button, input {
    overflow: visible;
}

th {
    text-align: inherit;
}

table {
    border-collapse: collapse;
}

.text-right {
    text-align: right !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.titre {
    font-size: 16px;
    text-align: center !important;
    color: #fff;
    padding: 10px;
}

@media (min-width: 576px) {
    .exchange .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .exchange .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .exchange .container {
        max-width: 960px;
    }
}

@media (min-width: 1400px) {
    .exchange .container {
        max-width: 1400px;
    }
}


#tableau_crypto {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}